<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/andro_imageview"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/satu"/>

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/andro_imageview"
        android:text="Gingerbread 2.3"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/andro_imageview"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="February 9, 2011"
        android:textSize="18sp"/>

</RelativeLayout>